<?php
$MESS['KO_EXPORTIMPORT_TITLE'] = 'Экспорт Highload-блока в CSV (настроек, полей, данных)';
$MESS['KO_EXPORTIMPORT_TITLE_EXPORT'] = 'Экспорт Highload-блока';
$MESS['KO_EXPORTIMPORT_FIELD_EXPORT_FILE'] = 'Файл для экспорта';
$MESS['KO_EXPORTIMPORT_EXPORT_O_SET'] = 'Основные настройки экспорта (файл CSV будет сохранен  в папке upload)';
$MESS['KO_EXPORTIMPORT_EXPORT_O_SET_2'] = 'Настройки CSV файла';
$MESS['KO_EXPORTIMPORT_EXPORT_HL'] = 'Highload-блок';
$MESS['KO_EXPORTIMPORT_EXPORT_HLS'] = 'Экспортировать структуру';
$MESS['KO_EXPORTIMPORT_EXPORT_DATA'] = 'Экспортировать данные';
$MESS['KO_EXPORTIMPORT_EXPORT_EXPORT_COUNT_ROW'] = 'Количество строк выгружаемых на одном шаге';
$MESS['KO_EXPORTIMPORT_EXPORT_USERENTITY'] = 'Выгружать поля Highload-блока<br>(только для экспорта данных)';
$MESS['KO_EXPORTIMPORT_EXPORT_DELIMITER'] = 'Разделитель полей';
$MESS['KO_EXPORTIMPORT_EXPORT_ENCLOSURE'] = 'Ограничитель полей';
$MESS['KO_EXPORTIMPORT_EXPORT_DELIMITER_M'] = 'Разделитель множественных полей';
$MESS['KO_EXPORTIMPORT_EXPORT_CODING'] = 'Кодировка файла CSV';
$MESS['KO_EXPORTIMPORT_START_EXPORT'] = 'Экспортировать';
$MESS['KO_EXPORTIMPORT_ERROR_HIGHLOADBLOCK'] = 'Для работы данного решения необходимо наличие модуля "highloadblock"';
$MESS['KO_EXPORTIMPORT_ERROR_MODULE'] = 'Логирование/Экспорт/Импорт Highload-блоков в CSV не подключен';
$MESS['KO_EXPORTIMPORT_ERROR_NOT_ID'] = 'Не найден Highload-блок с ID=#ID#';
$MESS['KO_EXPORTIMPORT_ERROR_FILE'] = 'Ошибка записи файла'; 